# CarcassYieldTweaker

./: .gitignore  AssemblyInfo.cs  CarcassYieldTweaker.csproj  CarcassYieldTweaker.sln  Implementation.cs  Patches.cs  README.md  Settings.cs  TLD_CarcassYieldTweaker_DATA.xlsx  UsableMeatMod.csproj  UsableMeatMod.sln  UsableMeatModSettings.cs  UseableMeatMod.csproj  UseableMeatMod.sln
Properties/: AssemblyInfo.cs
src/: CarcassYieldTweakerSettings.cs  Implementation.cs  Main.cs  Patches.cs  Settings.cs  UsableMeatModSettings.cs  UseableMeatModSettings.cs
